## Olá seja bem vindo ao meu Perfil ;)
<div align="center">
<img src="https://github.com/Ridd1kulusC0d3r/Config_profile/assets/142614578/c9d0509c-dd61-4fd6-81ef-65cde250a318" width="550px" />
</div>

**Sou Head de Pesquisa e Cybersecurity, além de Psicólogo com especialização em Ciência das Emoções e Análise Forense do Discurso. Possuo pós-graduação em Cyber Threat Intelligence, Investigação Digital e Inteligência Cibernética. Também atuo, de forma pontual, como Mentor de Carreira em Cybersecurity.**

Minha trajetória profissional combina liderança estratégica em pesquisa e preparação organizacional contra ameaças cibernéticas, com um foco sólido na detecção e neutralização de operações de segurança. Tenho experiência em análise e indicadores de Segurança da Informação, conectando essa expertise a uma atuação técnica e tática no atendimento aos clientes de SOC, sempre alinhada aos objetivos estratégicos das organizações.

**Além do trabalho, tenho paixão por compartilhar conhecimento sobre segurança, tecnologia e psicologia. Participar de eventos e contribuir para a comunidade são atividades que enriquecem minha jornada pessoal e profissional.**

**Sou também pai de pets incríveis:**
- **Leônidas** – Branco, da "raça" Gapiroto.
- **Luna** – Cinza, da "raça" Gapeta.
- **Dobby** – Caramelo, da "raça" Demônio da Pomerânia.

| ![Luna](https://github.com/user-attachments/assets/fd48ce29-3559-4082-9424-bdd947b2353d) | ![Leônidas](https://github.com/user-attachments/assets/68d2b6eb-78c3-486f-8e05-e1234568c9fa) | ![Dobby](https://github.com/user-attachments/assets/37e8f030-b7a4-495b-b7c7-1b11cd1c47c7) |
|:----------------------------------------------------------------------------------------:|:-----------------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------:|
| **Luna**                                                                                | **Leônidas**                                                                              | **Dobby**                                                                               |


**Sou também pai de pets incríveis:**
- **Leônidas** – Branco, da "raça" Gapiroto.
- **Luna** – Cinza, da "raça" Gapeta.
- **Dobby** – Caramelo, da "raça" Demônio da Pomerânia.

| <img src="https://github.com/user-attachments/assets/fd48ce29-3559-4082-9424-bdd947b2353d" alt="Luna" width="150px"> | <img src="https://github.com/user-attachments/assets/68d2b6eb-78c3-486f-8e05-e1234568c9fa" alt="Leônidas" width="150px"> | <img src="https://github.com/user-attachments/assets/37e8f030-b7a4-495b-b7c7-1b11cd1c47c7" alt="Dobby" width="150px"> |
|:------------------------------------------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------------------------------:|:-----------------------------------------------------------------------------------------------------------------:|
| **Luna**                                                                                                          | **Leônidas**                                                                                                         | **Dobby**                                                                                                        |

**Sou também pai de pets incríveis:**
- **Leônidas** – Branco, da "raça" Gapiroto.
- **Luna** – Cinza, da "raça" Gapeta.
- **Dobby** – Caramelo, da "raça" Demônio da Pomerânia.

<div style="display: flex; justify-content: center; gap: 20px; align-items: center;">
  <div>
    <img src="https://github.com/user-attachments/assets/68d2b6eb-78c3-486f-8e05-e1234568c9fa" alt="Leônidas" style="width: 150px; height: 150px; object-fit: cover; border-radius: 8px;">
    <p style="text-align: center;"><strong>Leônidas</strong></p>
  </div>
  <div>
    <img src="https://github.com/user-attachments/assets/fd48ce29-3559-4082-9424-bdd947b2353d" alt="Luna" style="width: 150px; height: 150px; object-fit: cover; border-radius: 8px;">
    <p style="text-align: center;"><strong>Luna</strong></p>
  </div>
  <div>
    <img src="https://github.com/user-attachments/assets/37e8f030-b7a4-495b-b7c7-1b11cd1c47c7" alt="Dobby" style="width: 150px; height: 150px; object-fit: cover; border-radius: 8px;">
    <p style="text-align: center;"><strong>Dobby</strong></p>
  </div>
</div>

<div style="display: flex; justify-content: center; gap: 20px; align-items: center;">
  <div>
    <img src="https://github.com/user-attachments/assets/fd48ce29-3559-4082-9424-bdd947b2353d" alt="Luna" style="width: 150px; height: auto; border-radius: 8px;">
    <p style="text-align: center;">Luna</p>
  </div>
  <div>
    <img src="https://github.com/user-attachments/assets/68d2b6eb-78c3-486f-8e05-e1234568c9fa" alt="Leônidas" style="width: 150px; height: auto; border-radius: 8px;">
    <p style="text-align: center;">Leônidas</p>
  </div>
  <div>
    <img src="https://github.com/user-attachments/assets/37e8f030-b7a4-495b-b7c7-1b11cd1c47c7" alt="Dobby" style="width: 150px; height: auto; border-radius: 8px;">
    <p style="text-align: center;">Dobby</p>
  </div>
</div>


Luna: ![image](https://github.com/user-attachments/assets/fd48ce29-3559-4082-9424-bdd947b2353d)
Leônidas: ![image](https://github.com/user-attachments/assets/68d2b6eb-78c3-486f-8e05-e1234568c9fa)
Dobby: ![image](https://github.com/user-attachments/assets/37e8f030-b7a4-495b-b7c7-1b11cd1c47c7)

**Sou também pai de pets incríveis:**

| <div align="center"><img src="https://github.com/user-attachments/assets/fd48ce29-3559-4082-9424-bdd947b2353d" alt="Luna" width="150px"><br><strong>Luna</strong><br>Cinza, da "raça" Gapeta</div> | <div align="center"><img src="https://github.com/user-attachments/assets/68d2b6eb-78c3-486f-8e05-e1234568c9fa" alt="Leônidas" width="150px"><br><strong>Leônidas</strong><br>Branco, da "raça" Gapiroto</div> | <div align="center"><img src="https://github.com/user-attachments/assets/37e8f030-b7a4-495b-b7c7-1b11cd1c47c7" alt="Dobby" width="150px"><br><strong>Dobby</strong><br>Caramelo, da "raça" Demônio da Pomerânia</div> |
|:------------------------------------------------------------------------------------------------------------------:|:---------------------------------------------------------------------------------------------------------------------:|:-----------------------------------------------------------------------------------------------------------------:|


Sinta-se à vontade para explorar meu trabalho e entrar em contato! 😊

<div>
  <!-- Primeira lista: Contato direto -->
  <!-- WhatsApp -->
  <a href="https://wa.me/31993742973" target="_blank">
    <img src="https://img.shields.io/badge/-WhatsApp-%25D366?style=for-the-badge&logo=whatsapp&logoColor=white" alt="WhatsApp">
  </a>

  <!-- Telegram -->
  <a href="https://t.me/Ridd1kulusC0d3r" target="_blank">
    <img src="https://img.shields.io/badge/-Telegram-26A5E4?style=for-the-badge&logo=telegram&logoColor=white" alt="Telegram">
  </a>

  <!-- E-mail -->
  <a href="mailto:deivsec@gmail.com" target="_blank">
    <img src="https://img.shields.io/badge/-Email-D14836?style=for-the-badge&logo=gmail&logoColor=white" alt="E-mail">
  </a>

Outras redes sociais

<div>
  <!-- Segunda lista: Outras redes sociais -->
  <!-- YouTube -->
  <a href="https://www.youtube.com/playlist?list=PL2ZxeW1VQqpMaPkDxwK-rCK5adHsHtQAi" target="_blank">
    <img src="https://img.shields.io/badge/YouTube-FF0000?style=for-the-badge&logo=youtube&logoColor=white" alt="YouTube">
  </a>

  <!-- Instagram -->
  <a href="https://www.instagram.com/deivisonlourencos" target="_blank">
    <img src="https://img.shields.io/badge/-Instagram-%23E4405F?style=for-the-badge&logo=instagram&logoColor=white" alt="Instagram">
  </a>

  <!-- LinkedIn -->
  <a href="https://www.linkedin.com/in/deivisonlourencos/" target="_blank">
    <img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
  </a>

  <!-- GitHub -->
  <a href="https://github.com/Ridd1kulusC0d3r" target="_blank">
    <img src="https://img.shields.io/badge/-GitHub-181717?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
  </a>

  <!-- Medium -->
  <a href="https://medium.com/@deivsec" target="_blank">
    <img src="https://img.shields.io/badge/-Medium-000000?style=for-the-badge&logo=medium&logoColor=white" alt="Medium">
  </a>

  <!-- Twitter (X) -->
  <a href="https://x.com/psideivison" target="_blank">
    <img src="https://img.shields.io/badge/-Twitter_(X)-1DA1F2?style=for-the-badge&logo=x&logoColor=white" alt="Twitter (X)">
  </a>
</div>


---
---
## **Carreira**
### **Profissional**
- **Head of Cyber Research** - (desde 10/2024)
- **Coordenador de Cybersecurity** - (05/2022 a 10/2024)
- **TechLead Cybersecurity** - (12/2021 a 05/2022)
- **SOC Analyst** - (08/2021 a 12/2021)
- **Especialista em Cybersecurity** - (04/2021 a 08/2021)
- **Analista de GMUD/Qualidade** - (01/2019 a 04/2021)
- **Especialista em suporte a sistemas** - (06/2015 a 09/2018)

### **Acadêmico**
- **Pesquisador em Investigação Digital** - (desde 06/2024)
- **Pesquisador em Psicologia** - (desde 09/2016)
- **Psicólogo Clínico** - (desde 06/2021)
- **Professor acadêmico** - (09/2022 a 06/2024)
- **Cybersecurity Mentor** - (08/2022 a 06/2026)

```mermaid

gantt
dateFormat  YYYY-MM-DD
title Minha carreira atualmente

section Carreira
Especialista em suporte a sistemas       :done,    2015-06-01,2018-09-01
Analista de GMUD/Qualidade               :done,    2019-01-01,2021-04-01
Especialista em Cybersecurity            :done,    2021-04-01,2021-08-10
SOC Analyst                              :done,    2021-08-01,2021-12-20
TechLead Cybersecurity                   :done,    2021-12-20,2022-05-08
Coordenador de Cybersecurity             :done,    2022-05-08,2024-10-01
Head of Cyber Research                   :active,  2024-10-01,2026-01-01

section Acadêmico
Cybersecurity Mentor                     :done,    2022-08-01,2025-09-30
Professor acadêmico                      :done,    2022-09-01,2024-06-30
Pesquisador em Psicologia                :active,  2016-09-01,2026-01-01
Pesquisador em Investigação Digital      :active,  2024-06-01,2026-01-01
Psicólogo Clínico                        :active,  2021-06-01,2026-01-01
```

## **Formação Acadêmica**
### **Cursando**
- **Especialização em Inteligência Cibernética** - WB Educacional
- **Comportamento Não Verbal e Análise de Credibilidade** - ClueLab/FACSM Faculdade São Marcos

### **Concluídas**
- **Especialização em Investigação Digital** - WB Educacional
- **Especialização em CTI - Cyber Threat Intelligence** - Daryus
- **Bacharel em Psicologia** - Faculdade Pitágoras (FPAS)
- **MBA em Gestão de Projetos com Ênfase em Tecnologia** - Faculdade Vincit (UNICIV)
- **Graduação em Tecnologia em Redes de Computadores** - Faculdade Pitágoras (FPAS)
- **Técnico em Informática** - Faculdade Pitágoras (FPAS)

### **Trancadas**
- **Psicologia Fenomenológica-Existencial** - (2021) - Faveni 
- **Criminal Profiling** - (2022) - Blue Ead
- **Psicanálise e Clínica Contemporânea: Sujeito, Sofrimento e Intervenções** - (2023) - IPOG

---

## **Pesquisas e Estudos**

- **Pesquisa em Nomofobia (Vício em tecnologia)** - 2017  
- **Estudo sobre Ansiedade e a Impossibilidade de Ação na Psicanálise: Uma Análise da Neurose Obsessiva** - 2018-2021  
- **Estudo sobre a Ciência das Emoções** - 2021  
- **Pesquisa sobre Burnout e Estresse: Impactos Psicológicos e Físicos no Indivíduo** - 2022  
- **Pesquisa sobre análise de perfilamento indireto da personalidade** - 2024  

---
  
### Certificações em Andamento
- **AWS (Amazon Web Services)**
- **CTIA (Certified Threat Intelligence Analyst)**
- **ECIH (EC-Council Certified Incident Handler)**
### Cursos em Andamento
- **Curso de Inteligência e Investigação em Fontes Abertas – OSINT** - *WB - WebEducacional* - 10ª Edição, 30 horas (Cursando)
- **Análise Forense de Malware** - *AFD - Academia Forense Digital* - 40 horas (Cursando)
- **Threat Intelligence** - *AFD - Academia Forense Digital* - 40 horas (Cursando)
- **Investigação de Ataques Ransomware** - *AFD - Academia Forense Digital* - 10 horas (Cursando)
- **Resposta a Incidentes** - *AFD - Academia Forense Digital* - 40 horas (Ago/2023)
- **Masterclass Osint for Cyberwarfare** - *Lobo Inteligência* - 10 horas (Ago/2023)

<div align="center">
<img src="https://github.com/Ridd1kulusC0d3r/Config_profile/assets/142614578/3296237a-1776-42c3-9507-69d787287c73" width="250px" />
</div>

<div align="center">
<img src="https://github.com/Ridd1kulusC0d3r/Ridd1kulusC0d3r/assets/142614578/756a06f8-4fb4-4a48-b56e-94b0b848d100" width="550px" />
</div>

<div align="center">
  <a href="https:/https://github.com/Ridd1kulusC0d3r/">
  <img height="165cm" src="https://github-readme-stats.vercel.app/api?username=Ridd1kulusC0d3r&count_private=true&show_icons=true&theme=white&hide_border=true&hide_rank=true"/>
  <img height="165cm" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Ridd1kulusC0d3r&layout=compact&theme=blue&hide_border=true"/>
</div>
    
| ![](http://github-profile-summary-cards.vercel.app/api/cards/stats?username=Ridd1kulusC0d3r&theme=nord_dark) | ![](http://github-profile-summary-cards.vercel.app/api/cards/repos-per-language?username=Ridd1kulusC0d3r&hide=Html&theme=nord_dark) | ![](http://github-profile-summary-cards.vercel.app/api/cards/most-commit-language?username=Ridd1kulusC0d3r&theme=nord_dark) |
| :-: | :-: | :-: |

| ![](http://github-profile-summary-cards.vercel.app/api/cards/profile-details?username=Ridd1kulusC0d3r&theme=nord_dark) | ![](https://github-readme-streak-stats.herokuapp.com/?user=Ridd1kulusC0d3r&hide_border=true&date_format=M%20j%5B%2C%20Y%5D&background=2D3742&stroke=2D3742&ring=6bbbca&fire=6bbbca&currStreakNum=fff&sideNums=6bbbca&currStreakLabel=6bbbca&sideLabels=fff&dates=fff) |
| :-: | :-: |

